<!DOCTYPE html>
<html xmlns:th="http:/www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
  <!-- <link th:href="@{/css/taskForm.css}" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,1,0" />
</head>

<style>
* {
  font-family: "Roboto Condensed", sans-serif;
}

.inputForm {
    width: 300px;
    height: auto;
    border-radius: 20px;
    border: solid 1px #EC5252;
    padding: 20px;
}

.modal_title {
    margin: 10px;
}

input[type="text"] {
  width: 85%;
  padding: 10px;
  border-style: none none solid none;
  border-width: 1px;
  background-color: #f9f9f9;
  display: block;
  margin: 20px 10px;
}

input:focus {
  outline: none;
  background-color: white;
}

button {
  width: 60px;
  padding: 6px;
  border: none;
  border-radius: 10px;
  margin-right: 5px;
  float: right;
  background-color: #EC5252;
  color: white;
}

</style>

<div layout:fragment="content" class="inputForm">
  <form role="form" method="post" enctype="multipart/form-data" th:object="${taskFormDto}">
      <p class="modal_title">새로운 할 일 추가하기</p>
      <input type="text" th:field="*{taskNm}" class="form-control" id="inputBox" placeholder="할 일을 입력 해주세요">
      <button type="submit" value="submit" onclick="submitValue()">확인</button>
      <button type="button" value="cancle" onclick="cancelInput()">취소</button>
      <p class="error_message"></p>
  </form>
</div>

<script>
  function submitValue() {
    const inputBox = document.getElementById("inputBox");
    const InputValue = inputBox.value;

    inputBox.classList.remove('error');

    if (InputValue.includes('*')) {
      alert("특수문자 금지!")
    }
    else if (InputValue == '') {
      alert("빈값은 안 돼요")
    }
    else {
      alert(InputValue)
    }
  }

  function cancelInput() {
    alert("창닫기")
  }
</script>

</html>
